# knime-batch-cli

./: CLAUDE.md  Jenkinsfile  README.md  pom.xml  publishing.Jenkinsfile
archive/: SOURCES.md  bitbucket-pull-requests.json  pull-requests.json
docs/: reference-knime-headless.md  reference-knimer.md
org.knime.ap.batch/: pom.xml
org.knime.ap.batch/src/org/knime/ap/batch/: BatchExecutorImpl.java
org.knime.features.ap.batch/: feature.xml
org.knime.update.ap.batch/: pom.xml
scripts/: knime-batch.bat  knime-batch.sh
