<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knime.maven</groupId>
        <artifactId>ap.parent</artifactId>
        <version>5.10.0</version>
    </parent>

    <groupId>org.knime</groupId>
    <artifactId>knime-ap-batch</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>5.10.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
        <feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
        <knime.sonar-env>Sonarcloud</knime.sonar-env>
    </properties>

    <profiles>
        <profile>
            <id>build</id>
            <modules>
                <module>org.knime.ap.batch</module>
                <module>org.knime.ap.batch.tests</module>
                <module>org.knime.features.ap.batch</module>
                <module>org.knime.update.ap.batch</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>p2-knime-tp</id>
            <layout>p2</layout>
            <url>${knime.tp.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-shared</id>
            <layout>p2</layout>
            <url>${knime.shared.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-core</id>
            <layout>p2</layout>
            <url>${knime.core.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-product</id>
            <layout>p2</layout>
            <url>${knime.product.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-workbench</id>
            <layout>p2</layout>
            <url>${knime.workbench.p2}</url>
        </repository>
        <repository>
            <id>knime.js.core.p2</id>
            <layout>p2</layout>
            <url>${knime.js.core.p2}</url>
        </repository>
        <repository>
            <id>knime.svg.p2</id>
            <layout>p2</layout>
            <url>${knime.svg.p2}</url>
        </repository>
        <repository>
            <id>knime.filehandling.core.p2</id>
            <layout>p2</layout>
            <url>${knime.filehandling.core.p2}</url>
        </repository>
        <repository>
            <id>knime.gateway.p2</id>
            <layout>p2</layout>
            <url>${knime.gateway.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-javasnippet</id>
            <layout>p2</layout>
            <url>${knime.javasnippet.p2}</url>
        </repository>
        <repository>
            <id>p2-knime-database</id>
            <layout>p2</layout>
            <url>${knime.database.p2}</url>
        </repository>
    </repositories>

</project>
